{
    "name": "quanghung97/laravel-v8js-ssr-vue",
    "description": "Server side rendering JavaScript with Vuejs in your Laravel application V8js",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "quanghung97",
            "email": "hungcan1997@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Quanghung97\\LaravelV8jsSsrVue\\LaravelSsrV8jsVueServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Quanghung97\\LaravelV8jsSsrVue\\": "/src"
        }
    }
}
